AUTH_SECRET="DHy32tbrxPBa6Z3kQuE4TJLigSbtR23046ej6rRgZ7g=" # Added by `npx auth`. Read more: https://cli.authjs.dev

GITHUB_ID=Ov23lipeyEipubNmBPU3
GITHUB_SECRET=9e6df7be21b5af235e21b01e1ecff0622a0195e4

DATABASE_URL="postgresql://postgres:root@127.0.0.1:5432/creastyl_dev?serverVersion=16&charset=utf8""